#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5           &kp N6         &kp N7       &kp N8     &kp N9      &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T            &kp Y          &kp U        &kp I      &kp O       &kp P     &kp BSLH
&kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F         &kp G            &kp H          &kp J        &kp K      &kp L       &kp SEMI  &kp SQT
&kp RIGHT_SHIFT   &kp Z   &kp X   &kp C         &kp V         &kp B            &kp N          &kp M        &kp COMMA  &kp PERIOD  &kp FSLH  &kp MINUS
                                  &kp LEFT_WIN  &kp LEFT_ALT  &kp BACKSPACE    &kp RIGHT_ALT  &lt 1 SPACE
                                                &mkp MB1      &mkp MB2         &kp ENTER
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp F1            &kp F2  &kp F3  &kp F4        &kp F5        &kp F6        &kp F7             &kp F8    &kp F9    &kp F10        &kp F11           &kp F12
&kp CAPS          &none   &none   &none         &none         &bt BT_NXT    &none              &kp HOME  &kp UP    &kp PAGE_UP    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_CONTROL  &none   &none   &none         &none         &bt BT_CLR    &none              &kp LEFT  &kp DOWN  &kp RIGHT      &none             &none
&kp LEFT_SHIFT    &none   &none   &none         &none         &none         &none              &kp END   &none     &kp PAGE_DOWN  &none             &kp EQUAL
                                  &kp LEFT_WIN  &kp LEFT_ALT  &kp DELETE    &kp RIGHT_CONTROL  &none
                                                &mkp MB1      &mkp MB3      &kp ENTER
            >;

            trackball-bindings = <&tsl>;
        };
    };
};
