#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&mt ESC K_POWER   &kp N1  &kp N2  &kp N3        &kp N4        &kp N5       &kp N6       &kp N7         &kp N8     &mt MINUS N9  &mt EQUAL N0         &mt GRAVE DELETE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T        &kp Y        &kp U          &kp I      &kp O         &kp P                &kp BACKSPACE
&kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F         &kp G        &kp H        &kp J          &kp K      &kp L         &mt SEMI APOSTROPHE  &kp ENTER
&kp LEFT_SHIFT    &kp Z   &kp X   &mt LC(C) C   &mt LC(V) V   &kp B        &kp N        &kp M          &kp COMMA  &kp DOT       &mt FSLH BACKSLASH   &to 1
                                  &kp LEFT_WIN  &kp LEFT_ALT  &mo 2        &lt 1 SPACE  &kp RIGHT_ALT
                                                &mkp LCLK     &mkp MCLK    &mkp RCLK
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp F1            &kp F2  &kp F3  &kp F4        &kp F5        &kp F6       &kp F7     &kp F8             &kp F9    &kp F10        &kp F11  &kp F12
&kp CAPS          &kp Q   &kp W   &kp E         &none         &none        &none      &kp HOME           &kp UP    &kp PG_UP      &none    &kp BACKSPACE
&kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F         &none        &none      &kp LEFT           &kp DOWN  &kp RIGHT      &none    &kp ENTER
&kp LEFT_SHIFT    &kp Z   &none   &kp C         &none         &none        &none      &kp END            &none     &kp PAGE_DOWN  &none    &to 0
                                  &kp LEFT_WIN  &kp LEFT_ALT  &none        &kp SPACE  &kp RIGHT_CONTROL
                                                &mkp LCLK     &mkp MCLK    &mkp RCLK
            >;

            trackball-bindings = <&tsl>;
        };

        layer_2 {
            bindings = <
&none             &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &none    &none      &none            &none            &none            &kp EQUAL           &none
&none             &bt BT_CLR         &none            &none         &none           &none    &none      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &mt SLASH ASTERISK  &kp BACKSPACE
&kp LEFT_CONTROL  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE    &kp KP_NUMLOCK  &none    &none      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &mt MINUS PLUS      &kt ENTER
&kp LEFT_SHIFT    &none              &none            &none         &none           &none    &none      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD          &kp RIGHT_SHIFT
                                                      &none         &none           &none    &kp SPACE  &kp KP_NUMBER_0
                                                                    &none           &none    &none
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
